<html>
    <head>
        <title>Group Assignment Project | COMP258 Group 3</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900;1000&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Nunito', sans-serif;
                color: #333;
                box-sizing: border-box;
            }
            html,
            body {
                background-color: #f8f8f8;
                padding: 0px;
                margin: 0px;
            }
            .header {
                height: 80px;
                width: 100%;
                padding: 0px 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #e9e9e9;
                /* border-bottom: 1px solid #FFFFFF; */

            }

            .header-container {
                width: 100%;
                max-width: 1200px;
                padding: 0px;
                font-size: 32px;
                color: #FFFFFF;
                font-weight: 900;
            }

            .container {
                max-width: 1200px;
                padding: 0px;
                padding-top: 80px;
                padding-bottom: 40px;
                margin-left: auto;
                margin-right: auto;
            }

            .main-container {
                padding: 0px;
                display: flex;
            }

            .title-container {
                display: block;
                flex: 100%;
                /* padding: 0px 15px; */
                width: 100%;
                font-size: 16px;
                /* border-bottom: 1px solid #FFFFFF; */
            }

            .title-container > h1 {
                font-weight: 500;
            }

            .two-side-container {
                padding: 0px 40px 20px;
                color: #FFFFFF;
                flex: 50%;
                font-size: 16px;
            }

            .left-container {
                /* display: inline-block;
                vertical-align: top; */
                /* flex: 50%; */
                /* width: 50%; */
                /* width: calc(50% - 1px); */
                /* font-size: 16px; */
                /* border-right: 1px solid #FFFFFF; */
                padding-right: 30px;
            }
            
            .right-container {
                /* display: inline-block;
                vertical-align: top; */
                /* flex: 50%; */
                /* width: 50%; */
                /* font-size: 16px; */
                padding-left: 30px;
            }

            .card-title {
                margin-bottom: 20px;
            }

            .card-title > span {
                color: #FFFFFF;
                font-size: 28px;
                font-weight: 700;
            }

            body > .container > .main-container > div.two-side-container > div.card {
                width: 100%;
                height: 100%;
                background-color: #333;
                border-radius: 20px;
                overflow: hidden;
                color: #FFFFFF;
                padding: 30px;
                min-height: 200px;
            }
            
            body > .container > .main-container > div.two-side-container > div.card label, 
            body > .container > .main-container > div.two-side-container > div.card span {
                color: #FFFFFF;
            }
            
            .input-row {
                display: flex;
                gap: 30px;
            }

            .input_field {
                padding: 0px;
                margin-bottom: 30px;
                flex: 50%;
                font-size: 18px;
            }
            .input_field > label:nth-child(1) {
                display: block;
                font-size: 20px;
                margin-bottom: 5px;
            }
            .input_field > input[type="number"],
            .input_field > select {
                min-width: 200px;
                width: 100%;
                font-size: 16px;
                border: 2px solid #FFFFFF;
                border-radius: 5px;
                padding: 5px 10px;
            }

            .btn-prediction {
                padding: 7px 40px;
                border-radius: 10px;
                border: 3px solid #FFFFFF;
                background-color: #FFFFFF;
                font-size: 18px;
                font-weight: 700;
                color: #333;
            }

            .btn-prediction:hover {
                border-color: #FFFFFF;
                background-color: #333;
                color: #FFFFFF;
            }

            .btn-prediction:active {
                border-color: #FFFFFF;
                background-color: #5f5f5f;
                color: #FFFFFF;
            }

            #result {
                color: #FFFFFF;
                font-size: 28px;
                font-weight: 900;
            }

            @media only screen and (max-width: 1229px) {
                .title-container {
                    padding: 0px 15px;
                }
            }
            @media only screen and (max-width: 1139px) {
                .main-container {
                    display: block;
                }
                .two-side-container {
                    padding: 0px 15px 20px;
                }
                body > .container > .main-container > div.two-side-container > div.card {
                    height: auto;
                }
            }
            @media only screen and (max-width: 768px) {
                .main-container {
                    display: block;
                }
                .two-side-container {
                    padding: 0px 15px 20px;
                }
                body > .container > .main-container > div.two-side-container > div.card {
                    padding: 20px;
                    height: auto;
                }
                .input-row {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-container">
                <div class="header_title">COMP258 Group 3</div>
            </div>
        </div>
        <div class="container">

            <div class="title-container">
                <h1>Student Persistent Prediction</h1>
            </div>
            <div class="main-container">
                <div class="two-side-container left-container">

                    <div class="card left-card">
                        <div class="card-title">
                            <span>Please fill in the following form.</span>
                        </div>
                        <div class="input-row">
                            <div class="input_field first_gpa_container">
                                <label for="first_gpa"><span>First GPA</span></label>
                                <input type="number" name="first_gpa" id="first_gpa" value="0.0" min="0.0" max="4.5">
                            </div>
                            <div class="input_field second_gpa_container">
                                <label for="second_gpa"><span>Second GPA</span></label>
                                <input type="number" name="second_gpa" id="second_gpa" value="0.0" min="0.0" max="4.5">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input_field first_language_container">
                                <label for="first_language"><span>First Language</span></label>
                                <input type="radio" id="eng" name="first_language" value="1" checked>
                                <label for="eng">English</label><br>
                                <input type="radio" id="fr" name="first_language" value="2">
                                <label for="fr">French</label><br>
                                <input type="radio" id="other" name="first_language" value="3">
                                <label for="other">Other</label>
                            </div>
                            <div class="input_field gender_container">
                                <label for="gender"><span>Gender</span></label>
                                <input type="radio" id="gender_female" name="gender" value="1" checked>
                                <label for="gender_female">Female</label><br>
                                <input type="radio" id="gender_male" name="gender" value="2">
                                <label for="gender_male">Male</label><br>
                                <input type="radio" id="gender_netural" name="gender" value="3">
                                <label for="gender_netural">Netural</label><br>
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input_field funding_container">
                                <label for="funding"><span>Funding</span></label>
                                <select name="funding" id="funding">
                                    <option value="1" selected>Apprentice_PS</option>
                                    <option value="2">GPOG_FT</option>
                                    <option value="3">Intl Offshore</option>
                                    <option value="4">Intl Regular</option>
                                    <option value="5">Intl Transfer</option>
                                    <option value="6">Joint Program Ryerson</option>
                                    <option value="7">Joint Program UTSC</option>
                                    <option value="8">Second Career Program</option>
                                    <option value="9">Work Safety Insurance Board</option>
                                </select>
                            </div>
                            <div class="input_field school_container">
                                <label for="school"><span>School</span></label>
                                <select name="school" id="school">
                                    <option value="1" selected>Advancement</option>
                                    <option value="2">Business</option>
                                    <option value="3">Communications</option>
                                    <option value="4">Community and Health</option>
                                    <option value="5">Hospitality</option>
                                    <option value="6">Engineering</option>
                                    <option value="7">Transportation</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input_field fast_track_container">
                                <label for="fast_track"><span>Fast Track</span></label>
                                <input type="radio" id="fast_track_yes" name="fast_track" value="1" checked>
                                <label for="fast_track_yes">Yes</label><br>
                                <input type="radio" id="fast_track_no" name="fast_track" value="2">
                                <label for="fast_track_no">No</label><br>
                            </div>
                            <div class="input_field coop_container">
                                <label for="coop"><span>Coop</span></label>
                                <input type="radio" id="coop_yes" name="coop" value="1" checked>
                                <label for="coop_yes">Yes</label><br>
                                <input type="radio" id="coop_no" name="coop" value="2">
                                <label for="coop_no">No</label><br>
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input_field residency_container">
                                <label for="residency"><span>Residency</span></label>
                                <input type="radio" id="residency_domestic" name="residency" value="1" checked>
                                <label for="residency_domestic">Domestic</label><br>
                                <input type="radio" id="residency_international" name="residency" value="2">
                                <label for="residency_international">International</label><br>
                            </div>
                            <div class="input_field prev_edu_container">
                                <label for="prev_edu"><span>Prev Education</span></label>
                                <input type="radio" id="prev_edu_highschool" name="prev_edu" value="1" checked>
                                <label for="prev_edu_highschool">HighSchool</label><br>
                                <input type="radio" id="prev_edu_post_sec" name="prev_edu" value="2">
                                <label for="prev_edu_post_sec">PostSecondary</label><br>
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input_field highschool_avg_container">
                                <label for="highschool_avg"><span>High School Average Mark</span></label>
                                <input type="number" name="highschool_avg" id="highschool_avg" value="0.0" min="0.0" max="100.0">
                            </div>
                            <div class="input_field math_score_container">
                                <label for="math_score"><span>Math Score</span></label>
                                <input type="number" name="math_score" id="math_score" value="0.0" min="0.0" max="50.0">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input_field age_gp_container">
                                <label for="age_gp"><span>Age Group</span></label>
                                <select name="age_gp" id="age_gp">
                                    <option value="1" selected>0 to 18</option>
                                    <option value="2">19 to 20</option>
                                    <option value="3">21 to 25</option>
                                    <option value="4">26 to 30</option>
                                    <option value="5">31 to 35</option>
                                    <option value="6">36 to 40</option>
                                    <option value="7">41 to 50</option>
                                    <option value="8">51 to 60</option>
                                    <option value="9">61 to 65</option>
                                    <option value="10">66+</option>
                                </select>
                            </div>
                            <div class="input_field eng_grade_container">
                                <label for="eng_grade"><span>English Grade</span></label>
                                <select name="eng_grade" id="eng_grade">
                                    <option value="1" selected>Level-130</option>
                                    <option value="2">Level-131</option>
                                    <option value="3">Level-140</option>
                                    <option value="4">Level-141</option>
                                    <option value="5">Level-150</option>
                                    <option value="6">Level-151</option>
                                    <option value="7">Level-160</option>
                                    <option value="8">Level-161</option>
                                    <option value="9">Level-170</option>
                                    <option value="10">Level-171</option>
                                    <option value="10">Level-180</option>
                                </select>
                            </div>
                        </div>
                        
                        <button class="btn-prediction" onclick="getPrediction()">Get Prediction</button>
                    </div>
                </div>
        
                <div class="two-side-container right-container">
                    <div class="card right-card">
                        <div class="result_container">
                            <div class="card-title result-title">
                                <span>Result:</span>
                            </div>
                            <div id="result" name="result"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
        function getPrediction() {
            const dataToSend = {
                first_gpa:      document.getElementById('first_gpa').value,
                second_gpa:     document.getElementById('second_gpa').value,
                first_language: document.querySelector('input[name="first_language"]:checked').value,
                funding:        document.getElementById('funding').value,
                school:         document.getElementById('school').value,
                fast_track:     document.querySelector('input[name="fast_track"]:checked').value,
                coop:           document.querySelector('input[name="coop"]:checked').value,
                residency:      document.querySelector('input[name="residency"]:checked').value,
                gender:         document.querySelector('input[name="gender"]:checked').value,
                prev_edu:       document.querySelector('input[name="prev_edu"]:checked').value,
                age_gp:         document.getElementById('age_gp').value,
                highschool_avg: document.getElementById('highschool_avg').value,
                math_score:     document.getElementById('math_score').value,
                eng_grade:      document.getElementById('eng_grade').value,
            };
            var responseClone;
            // fetch('http://127.0.0.1:5000/predict', {
            fetch('http://159.223.78.81:5000/predict', { // for server
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(dataToSend), // Convert the JavaScript object to a JSON string
            })
            // .then(response => response.json())
            .then(response => {
                responseClone = response.clone();
                console.log('Response Prediction:', responseClone);
                return response.json();
            })
            .then(data => {
                // console.log('Response Prediction:', response);
                console.log('Prediction:', data.prediction);
                // Display the prediction on your web page
                document.getElementById('result').innerHTML = data.prediction
            }, function (rejectionReason) {
                console.log('Error parsing JSON from response:', rejectionReason, responseClone);
                responseClone.text()
                .then(function (bodyText) {
                    console.log('Received the following instead of valid JSON:', bodyText);
                });
            })
            .catch(error => console.error('Error:', error));
        }
        </script>
    </body>
</html>